#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=joel
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

#Habilitar API Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Definir ruta de swagger - ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
#Paquetes a escanear
springdoc.packagesToScan=com.joel.spring.controllers

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joel.rondinel.pacheco@gmail.com
spring.mail.password=wfaccgwtxkxlrvfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
