#JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=joel
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem


#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=joel.rondinel.pacheco@gmail.com
spring.mail.password=wfaccgwtxkxlrvfl
